;python
;    规则：
;    全局变量使用大写字母表示


[Api]
URL = https://api.uomg.com/api/login.baidu
# PORT = '5000'
URL_QQ = https://api.uomg.com/api/get.qqdj
URL_MUSIC = https://api.uomg.com/api/get.kg
URL_TAOBAO = https://api.uomg.com/api/rand.img3
URL_SOUGOU = https://api.uomg.com/api/collect.sogou
URL_QQTALK = https://api.uomg.com/api/qq.talk
